@charset "UTF-8";
/*
    style config
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap");
/*
    base
*/
body {
  margin: 0;
  padding: 0;
  min-width: 1280px;
  color: #2F3136;
  font-family: "Noto Sans KR", sans-serif;
  font-family: -apple-system, "SF Pro Display", "Helvetica Neue", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
  font-size: 100%;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: default;
  overflow-x: hidden;
}

button,
input {
  font-family: "Noto Sans KR", sans-serif;
  outline: none;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #001C34;
  font-weight: 700;
  opacity: 1;
  /* Firefox */
}

a,
:hover {
  transition: all 0.2s ease-in;
}

.wow {
  visibility: hidden;
  /* for wow animation */
}

/*
    styling start
*/
/* for layout grid */
.itemscout-wrap {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  padding-left: 240px;
  transition: padding 0.2s ease-in-out;
}
.itemscout-wrap .container {
  flex: 1;
  position: relative;
  width: auto;
}
.itemscout-wrap .container .content {
  border-top: 1px solid #EBF0F6;
}
.itemscout-wrap.collapsed {
  padding-left: 100px;
}
.itemscout-wrap.collapsed .gnb {
  width: 100px;
}
.itemscout-wrap.collapsed .gnb h1 {
  margin: 0;
  padding: 0 36px;
}
.itemscout-wrap.collapsed .gnb h1 img:last-child {
  display: none;
  opacity: 0;
}
.itemscout-wrap.collapsed .gnb nav a {
  margin: 0;
  padding: 16px 36px;
}
.itemscout-wrap.collapsed .gnb nav span {
  display: none;
  opacity: 0;
}

.gnb {
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  width: 240px;
  min-height: 100vh;
  border-right: 1px solid #C8D6E6;
  background: #F6FBFF;
  font-weight: 500;
  font-size: 14px;
  transition: width 0.2s ease-in-out;
  overflow: hidden;
}
.gnb nav {
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  border-top: 1px solid #EBF0F6;
}
.gnb nav a {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0 24px;
  padding: 16px 24px;
  border: 1px solid transparent;
  color: rgba(0, 28, 52, 0.6);
  line-height: 1;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.2s ease-in-out;
}
.gnb nav a span {
  padding-left: 10px;
  white-space: nowrap;
}
.gnb nav a .ion {
  width: 24px;
  color: #93afce;
  font-size: 24px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.gnb nav a:hover {
  color: #0065D4;
}
.gnb nav a:hover .ion {
  color: #268DFF;
}
.gnb nav a:hover [data-icon] {
  background-color: #268DFF;
}
.gnb h1 {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0 24px;
  padding: 0 24px;
  border: 1px solid transparent;
  height: 80px;
  transition: all 0.2s ease-in-out;
}
.gnb h1 img {
  height: 24px;
}
.gnb h1 img:last-child {
  margin-left: 10px;
  height: 14px;
}
.gnb .btn-collapse {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  box-sizing: border-box;
  width: 24px;
  height: 80px;
  background: none;
  border: 1px solid #EBF0F6;
  border-width: 0 0 0 1px;
  text-align: center;
  cursor: col-resize;
}
.gnb .btn-collapse input {
  position: absolute;
  left: -100px;
  top: -100px;
}
.gnb .btn-collapse .ion {
  color: rgba(0, 28, 52, 0.4);
  font-size: 18px;
  transform: rotate(90deg);
  transition: all 0.2s ease-in-out;
}
.gnb .btn-collapse:hover {
  background: #FFF;
}
.gnb .btn-collapse:hover .ion {
  color: rgba(0, 28, 52, 0.75);
}

[data-nav=introduce] .gnb .nav-introduce,
[data-nav=membership] .gnb .nav-membership {
  border: 1px solid #EBF0F6;
  background: #FFF;
  color: #001C34;
  font-weight: 700;
}
[data-nav=introduce] .gnb .nav-introduce .ion,
[data-nav=membership] .gnb .nav-membership .ion {
  color: #268DFF;
}
[data-nav=introduce] .gnb .nav-introduce [data-icon],
[data-nav=membership] .gnb .nav-membership [data-icon] {
  background-color: #268DFF;
}

.hero {
  position: relative;
  overflow: hidden;
}

/*
    최상단 .ribbon 리본 영역
    공지사항 큐, 로그인 정보등을 포함함.
*/
.ribbon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 40px;
  height: 80px;
  font-size: 14px;
  line-height: 80px;
  box-shadow: 0 2px #F9F9FA;
}
.ribbon strong {
  color: #001C34;
}
.ribbon strong::after {
  content: "_";
  padding: 0 8px;
  color: #268DFF;
}
.ribbon span {
  color: #636772;
}
.ribbon a {
  color: #268DFF;
}
.ribbon .msg-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  padding: 0 16px;
  height: 32px;
  background: #F2F8FF;
  border-radius: 16px;
  overflow: hidden;
}
.ribbon .msg-card span {
  color: #0065D4;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ribbon .msg-card .ion {
  margin-left: 8px;
  color: #268DFF;
  font-size: 18px;
}
.ribbon .account {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*
    section
    기본적인 단일 페이지 컨텐츠 스타일링
*/
section {
  box-sizing: border-box;
  padding: 240px 0;
  overflow: hidden;
}
section .inner {
  margin: 0 auto;
  max-width: 800px;
}
section.hero {
  border-bottom: 1px solid #EBF0F6;
  background: linear-gradient(0deg, #F6FBFF, #FFF);
}
section.section {
  padding: 120px 0;
}
section.section .inner {
  max-width: 800px;
}
section.section .section-header {
  margin-bottom: 64px;
}
section.section h2 {
  position: relative;
  margin: 0;
  padding: 0;
  color: #001C34;
  font-size: 56px;
}
section.section h2 .ion {
  display: block;
  margin-bottom: 16px;
  color: #268DFF;
  font-size: 64px;
}
section.section h2 span {
  display: block;
}
section.section h3 {
  margin-bottom: 64px;
  color: #001C34;
  font-size: 32px;
  text-align: center;
}
section.section h3 span {
  display: block;
}
section.section h3 .ion {
  margin-bottom: 8px;
  color: rgba(0, 28, 52, 0.25);
  font-size: 64px;
}
section.section p {
  color: #636772;
  font-weight: 300;
}
section.odd {
  background: #F6FBFF;
}
section.even {
  padding: 60px 0 80px;
  background: #ecf6ff;
}
section.even h3 {
  margin-bottom: 0;
}
section .hero-msg {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #001C34;
  font-size: 56px;
}
section .hero-msg span {
  display: block;
  font-weight: 700;
  line-height: 80px;
}
section .hero-msg .hero-input {
  position: relative;
  box-sizing: border-box;
  margin: 40px 0;
  padding: 20px 30px;
  height: 90px;
  border: 4px solid #268DFF;
  background: #FFF;
  border-radius: 2px;
}
section .hero-msg .hero-input .icon {
  position: absolute;
  right: 28px;
  top: 24px;
  color: #0d80ff;
  font-size: 36px;
}
section .hero-msg .hero-input .hero-input-word {
  display: none;
}
section .hero-msg .hero-input .hero-input-typing {
  display: inline-block;
  color: #001C34;
  font-size: 32px;
  line-height: 40px;
}
section .hero-msg .hero-input .hero-input-typing::after {
  content: "";
  position: relative;
  top: -2px;
  display: inline-block;
  margin-left: 4px;
  height: 36px;
  border-left: 3px solid #636772;
  vertical-align: middle;
  animation: cursor 0.35s infinite;
}
section .hero-msg .hero-input a {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFF;
  color: #0065D4;
  font-size: 32px;
  line-height: 80px;
  text-align: center;
  text-decoration: none;
}
section .hero-msg .hero-input:hover {
  border-color: #0065D4;
}
section .hero-msg .hero-input:hover a {
  opacity: 1;
}
section .svg-cloud {
  z-index: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100%;
  text-align: center;
}
section .svg-cloud:before {
  z-index: 1000;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60vh;
  background-image: linear-gradient(-180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}
section .svg-cloud:after {
  z-index: 1000;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20vh;
  background-image: linear-gradient(0deg, #FFFFFF 0%, rgba(235, 235, 235, 0) 100%);
}
section .svg-cloud .svg-cloud-inner {
  opacity: 0.4;
  height: 110%;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
section .svg-cloud svg {
  animation: svgs 9.512s linear infinite;
  align-self: flex-end;
  width: 8em;
  height: 8em;
  transform: translateY(100%);
  filter: blur(5px);
}
section .svg-cloud svg:nth-child(2) {
  transform: scale(1.2);
  animation-delay: 1s;
  animation-duration: 20s;
}
section .svg-cloud svg:nth-child(3) {
  transform: scale(0.8);
  animation-delay: 1.5s;
  animation-duration: 10s;
  filter: blur(10px);
}
section .svg-cloud svg:nth-child(4) {
  animation-delay: 0.5s;
  animation-duration: 15s;
}
section .svg-cloud svg:nth-child(5) {
  transform: scale(1.2);
  animation-delay: 4s;
  animation-duration: 12s;
}
section .svg-cloud svg:nth-child(6) {
  transform: scale(1);
  animation-delay: 2s;
  animation-duration: 10s;
  filter: blur(10px);
}
section .svg-cloud svg:nth-child(7) {
  transform: scale(0.6);
  animation-duration: 15s;
}
section .hero-casestudy {
  position: relative;
  margin-top: 80px;
}
section .hero-casestudy h4 {
  position: absolute;
  left: -32px;
  top: 8px;
  margin: 0;
  color: #636772;
  font-size: 14px;
  letter-spacing: 1px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
section .hero-casestudy ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
section .hero-casestudy ul li {
  position: relative;
  box-sizing: border-box;
  width: 75%;
  margin-top: 10px;
  padding: 0 30px;
  color: #001C34;
  border: 1px solid #EBF0F6;
  background: rgba(255, 255, 255, 0.8);
  line-height: 80px;
  word-break: keep-all;
  border-radius: 4px;
  overflow: hidden;
}
section .hero-casestudy ul li:nth-child(2) {
  width: 100%;
}
section .hero-casestudy ul li .icon {
  opacity: 0.75;
  padding-left: 2px;
  color: #268DFF;
}
section .hero-casestudy ul li .deco {
  position: absolute;
  right: 12px;
  top: 6px;
  color: #FFF;
  font-size: 100px;
  opacity: 0.15;
}
section .hero-casestudy ul li span {
  float: left;
  font-size: 18px;
  font-weight: 500;
}
section .hero-casestudy ul li a {
  float: right;
  color: #0065D4;
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
}
section .hero-casestudy ul li:hover {
  z-index: 1;
  background: #268DFF;
  color: #FFF;
  cursor: pointer;
  transform: scale(1.05);
  border-color: transparent;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1), 0 8px 40px rgba(38, 141, 255, 0.6);
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in;
}
section .hero-casestudy ul li:hover a {
  color: #FFF;
  opacity: 0.6;
}
section .hero-casestudy ul li:hover a .icon {
  color: #FFF;
  animation: arrowmove 0.5s linear infinite;
}
section .icon {
  color: #636772;
}
section .svg-illust {
  position: relative;
  width: 320px;
  transform: translateX(-80px) translateY(-40px);
  animation: svgillust 2s linear infinite alternate;
}

/*
    .contact 컨택트 영역
*/
.contact {
  text-align: center;
}
.contact img {
  width: 300px;
}
.contact h4 {
  margin: 0;
  color: #001C34;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  word-break: keep-all;
}
.contact button {
  margin-top: 20px;
  border: 0;
  width: 240px;
  height: 64px;
  background: #268DFF;
  color: #FFF;
  font-size: 18px;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 4px 24px rgba(38, 141, 255, 0.4);
  transition: all 0.2s ease;
}
.contact button:hover {
  background: #0065D4;
  transform: translateY(2px);
  box-shadow: 0 2px 16px rgba(0, 101, 212, 0.4);
}

/*
    .cards > .card 구조
    좌우로 들어오는 카드 디자인
*/
.cards .card {
  position: relative;
  margin-top: 40px;
  padding: 40px 56px;
  box-shadow: 0 8px 24px rgba(0, 28, 52, 0.08);
  border-radius: 16px;
  transform: translateY(0);
  transition: all 0.2s ease-in-out;
}
.cards .card header {
  padding-bottom: 8px;
  width: 50%;
  font-size: 24px;
  font-weight: 700;
}
.cards .card article {
  width: 50%;
  color: #636772;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.75;
  word-break: keep-all;
}
.cards .card article a {
  display: block;
  margin-top: 12px;
  color: #268DFF;
  text-decoration: none;
}
.cards .card article a .icon {
  color: #268DFF;
  opacity: 0.6;
}
.cards .card article a:hover {
  font-weight: 700;
}
.cards .card footer {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  padding: 40px;
}
.cards .card footer em {
  display: block;
  color: #268DFF;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 4px;
}
.cards .card footer p {
  display: inline-block;
  margin: 12px 0 0 0;
  padding: 8px 12px;
  background: rgba(0, 28, 52, 0.04);
  color: rgba(0, 28, 52, 0.6);
  font-size: 13px;
  border-radius: 24px;
}
.cards .card::before {
  content: "01";
  position: absolute;
  left: -48px;
  top: 0;
  color: rgba(99, 103, 114, 0.15);
  font-size: 24px;
  font-weight: 700;
  transition: all 0.2s ease;
}
.cards .card:nth-of-type(2)::before {
  content: "02";
}
.cards .card:nth-of-type(3)::before {
  content: "03";
}
.cards .card:hover {
  transform: translateY(-8px) scale(1.02);
  box-sizing: 0 8px 24px rgba(0, 28, 52, 0.12);
}
.cards .card:hover::before {
  left: -56px;
  color: #268DFF;
  font-size: 32px;
}

/*
    .pricing 
    가격, 멤버십, 플랜 영역
*/
.pricing .pricing-plan {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.pricing .pricing-plan::after {
  content: "(부가세 별도)";
  position: absolute;
  right: 0;
  bottom: -32px;
  color: rgba(0, 28, 52, 0.6);
  font-weight: 300;
  font-size: 12px;
}
.pricing .card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  box-sizing: border-box;
  padding: 24px 28px;
  border: 2px solid #EBF0F6;
  background: #FFF;
  box-shadow: 0 16px 24px #F6FBFF;
  transition: all 0.2s ease-in-out;
}
.pricing .card header {
  margin-bottom: 16px;
  color: #001C34;
  font-weight: 700;
  font-size: 18px;
}
.pricing .card header p {
  margin: 8px 0 0;
  color: #001C34;
  font-weight: 300;
  font-size: 13px;
}
.pricing .card .price-label {
  margin-bottom: 16px;
  color: #0065D4;
}
.pricing .card .price-label strong {
  font-weight: 700;
  font-size: 24px;
}
.pricing .card .price-label small {
  padding-left: 4px;
  font-weight: 300;
  font-size: 13px;
}
.pricing .card .btn {
  display: block;
  margin-bottom: 24px;
  width: 100%;
  height: 56px;
  border: 0;
  background: #268DFF;
  color: #FFF;
  font-weight: 700;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.pricing .card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #001C34;
  font-size: 14px;
  line-height: 1.75;
}
.pricing .card li {
  display: flex;
  align-items: center;
  margin: 4px 0;
  padding: 0;
}
.pricing .card .ion {
  margin-right: 4px;
  width: 24px;
  color: #C8D6E6;
  font-size: 22px;
}
.pricing .card:nth-child(1) {
  border-right-style: dotted;
  border-radius: 8px 0 0 8px;
}
.pricing .card:nth-child(2) {
  border-color: #EBF0F6 transparent;
}
.pricing .card:nth-child(3) {
  border-left-style: dotted;
  border-radius: 0 8px 8px 0;
}
.pricing .card:hover {
  z-index: 5;
  transform: scale(1.05);
  border: 2px solid #C8D6E6;
  background: #F6FBFF;
  border-radius: 8px;
  box-shadow: 0 8px 24px #EBF0F6;
}
.pricing .card:hover .btn {
  background: #0065D4;
  box-shadow: 0 2px 8px rgba(0, 101, 212, 0.4);
}
.pricing .card.disabled {
  cursor: not-allowed;
}
.pricing .card.disabled:hover {
  transform: none;
  border: 2px solid #EBF0F6;
  background: #FFF;
  border-radius: 8px 0 0 8px;
  box-shadow: none;
}

.ranking-stalker {
  z-index: 1;
  position: relative;
  margin: 0 auto;
  padding: 16px 24px;
  width: 320px;
  border: 1px solid #EBF0F6;
  border-top: 0;
  background: #F6FBFF;
  color: #001C34;
  border-radius: 0 0 8px 8px;
}
.ranking-stalker header {
  display: flex;
  justify-content: center;
  font-size: 14px;
}
.ranking-stalker .ranger-slider {
  position: relative;
  display: flex;
  align-items: center;
  height: 30px;
}
.ranking-stalker .ranger-slider:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: #C8D6E6;
  border-radius: 2px;
}
.ranking-stalker .ranger-slider .ranger-fill {
  z-index: 1;
  position: relative;
  min-width: 18.75%;
  height: 4px;
  background: #268DFF;
  border-radius: 2px;
  transition: width 0.2s ease-in-out;
}
.ranking-stalker .ranger-slider .ranger-fill .ranger-dot {
  position: absolute;
  right: -8px;
  top: -6px;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1px solid #0065D4;
  background: #FFF;
  border-radius: 8px;
  cursor: pointer;
}
.ranking-stalker .ranger-slider .balloon-tutorial {
  z-index: 5;
  position: absolute;
  left: calc(18.75% + 20px);
  top: 0;
  display: flex;
  align-items: center;
  padding: 0 10px;
  width: auto;
  height: 30px;
  background: #16C79E;
  color: #FFF;
  font-size: 13px;
  white-space: nowrap;
  border-radius: 3px;
  box-shadow: 0 4px 12px rgba(22, 199, 158, 0.4);
}
.ranking-stalker .ranger-slider .balloon-tutorial:before {
  content: "";
  z-index: 5;
  position: absolute;
  left: -8px;
  top: calc(50% - 4px);
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-right-color: #16C79E;
}
.ranking-stalker .ranger-level {
  display: flex;
}
.ranking-stalker label {
  display: flex;
  flex: 1;
  flex-direction: column;
  cursor: pointer;
}
.ranking-stalker label input {
  display: none;
}
.ranking-stalker label input ~ span {
  opacity: 0.4;
  justify-content: center;
}
.ranking-stalker label input:checked ~ span {
  opacity: 1;
  font-weight: 700;
}
.ranking-stalker label span {
  display: flex;
  align-items: center;
  height: 16px;
  font-size: 11px;
  transition: opacity 0.2s ease-in-out;
}

/*
    멤버십 비교 테이블
*/
.pricing-table {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
}
.pricing-table h4 {
  padding: 16px 0;
  border-bottom: 2px solid #EBF0F6;
  color: #001C34;
  font-size: 14px;
}
.pricing-table .table-column {
  flex-grow: 1;
  text-align: center;
}
.pricing-table .table-column:first-child {
  text-align: left;
}
.pricing-table .table-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.pricing-table .table-cell .ion {
  color: #268DFF;
  font-size: 18px;
}
.pricing-table .table-cell:nth-child(even) {
  background: #F6FBFF;
}
.pricing-table .table-th {
  display: flex;
  align-items: center;
  padding-left: 16px;
  height: 40px;
  color: #001C34;
  font-size: 14px;
}
.pricing-table .table-th:nth-child(even) {
  background: #F6FBFF;
}
.pricing-table small {
  margin-left: 4px;
  color: rgba(0, 28, 52, 0.6);
  font-weight: 300;
  font-size: 11px;
}

/*
    .balloons testimonial
    추천사 메시지 롤링 카드 디자인
*/
.balloon-wrap {
  position: relative;
}
.balloon-wrap button {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -24px;
  height: 48px;
  width: 48px;
  border: 0;
  background: #FFF;
  color: #268DFF;
  font-size: 24px;
  border-radius: 4px;
  box-shadow: 0 8px 16px rgba(99, 103, 114, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.balloon-wrap button.balloon-next {
  left: inherit;
  right: 0;
}
.balloon-wrap button:hover {
  transform: scale(1.15);
  color: #0065D4;
}

.balloon-item {
  padding: 24px 0;
}
.balloon-item .balloon {
  position: relative;
  margin: 0 24px;
  padding: 24px 24px 24px 128px;
  height: 80px;
  background: #FFF;
  color: #001C34;
  box-shadow: 0 8px 16px rgba(99, 103, 114, 0.1);
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}
.balloon-item .balloon .avatar {
  position: absolute;
  left: 24px;
  top: 24px;
}
.balloon-item .balloon header {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
}
.balloon-item .balloon article {
  font-weight: 300;
  font-size: 15px;
  word-break: keep-all;
}
.balloon-item .balloon footer {
  z-index: 1;
  position: absolute;
  right: 24px;
  top: 24px;
  color: #FBBC05;
  font-size: 18px;
  text-align: center;
}

/* FAQ 아코디언 */
.faq {
  border: 1px solid #EBF0F6;
  background: #FFF;
  border-radius: 16px;
}
.faq .faq-item {
  position: relative;
  border-top: 1px solid #EBF0F6;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}
.faq .faq-item input {
  display: none;
}
.faq .faq-item label {
  display: block;
  padding: 16px 24px;
  background: #FFF;
  color: rgba(0, 28, 52, 0.6);
  font-weight: 500;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.faq .faq-item label .ion {
  margin-right: 8px;
  color: #C8D6E6;
  transition: all 0.2s ease;
}
.faq .faq-item div {
  box-sizing: border-box;
  height: 0;
  background: #F6FBFF;
  color: rgba(0, 28, 52, 0.8);
  font-size: 15px;
  font-weight: 300;
  line-height: 1.75;
  overflow: hidden;
  transition: height 0.2s ease-in-out;
}
.faq .faq-item :checked + label {
  color: #001C34;
  font-weight: 700;
}
.faq .faq-item :checked + label .ion {
  color: #268DFF;
  transform: rotate(90deg);
}
.faq .faq-item :checked ~ div {
  margin: 0 16px 16px;
  padding: 16px 24px;
  height: inherit;
}
.faq .faq-item:first-child {
  border-top: 0;
  border-radius: 16px 16px 0 0;
}
.faq .faq-item:last-child {
  border-radius: 0 0 16px 16px;
}
.faq .faq-item:hover {
  z-index: 5;
  box-shadow: 0 8px 16px rgba(99, 103, 114, 0.1);
}

/* 주의사항 */
.caution {
  margin: 120px;
  padding: 16px 32px;
  background: rgba(235, 240, 246, 0.4);
  color: rgba(0, 28, 52, 0.8);
  font-weight: 300;
  font-size: 13px;
  line-height: 1.75;
}
.caution h4 {
  margin: 8px 0;
  padding: 0;
  font-size: 13px;
}
.caution ul {
  list-style: circle;
  margin: 0;
  padding: 0;
}
.caution li {
  margin-left: 24px;
  word-break: keep-all;
}

/* for avatar */
.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.avatar img {
  width: 80px;
}
.avatar .ion-logo-youtube {
  position: absolute;
  right: -4px;
  bottom: -4px;
  color: #FF0000;
  font-size: 24px;
}

/*
    tooltip
    부모 영역 area에 .has-tooltip 클래스를 준 후
    자식요소에 p element가 있을 경우 자동으로 툴팁처리.
*/
.has-tooltip {
  position: relative;
}
.has-tooltip strong {
  font-weight: inherit;
  cursor: help;
}
.has-tooltip p {
  opacity: 0;
  left: 0;
  top: 32px;
  position: absolute;
  margin: 0;
  padding: 12px 16px;
  border: 1px solid #EBF0F6;
  background: #FFF;
  color: rgba(0, 28, 52, 0.8) !important;
  font-size: 12px;
  line-height: 1.5;
  word-break: keep-all;
  box-shadow: 0 4px 16px rgba(235, 240, 246, 0.5);
  transition: all 0.2s ease;
}
.has-tooltip:hover p {
  z-index: 1;
  display: block;
  opacity: 1;
}

/*
    form styling
    .btn, .form-input, .form-label
    버튼, 인풋, 라벨 등
    .btn 의 경우 .btn.btn-md.btn-kakao 처럼 중첩 선언해서 사용
*/
.btn {
  position: relative;
  box-sizing: border-box;
  padding: 0 12px;
  height: 56px;
  border: 1px solid #EBF0F6;
  background: #F6FBFF;
  color: #001C34;
  white-space: nowrap;
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.btn-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 0;
  padding-bottom: 2px;
  width: 100%;
  font-size: 15px;
}
.btn:hover {
  border-color: rgba(0, 28, 52, 0.25);
}
.btn-kakao {
  border-color: #e8ad04;
  background: #FBBC05;
  color: #332601;
}
.btn-kakao:hover {
  background: #fcc72d;
}
.btn-point {
  border-color: #1282ff;
  background: #268DFF;
  color: #FFF;
}
.btn-point:hover {
  background: #1282ff;
  box-shadow: 0 2px 8px rgba(38, 141, 255, 0.4);
}
.btn-txt {
  margin: 0 4px;
  padding: 0;
  height: auto;
  border: 0;
  border-bottom: 1px solid #C8D6E6;
  background: none;
  color: #001C34;
  font-weight: 300;
  font-size: 12px;
  text-decoration: none;
}
.btn-md {
  height: 32px;
  font-size: 14px;
}

.form-label {
  display: block;
  margin: 8px 0;
  padding: 4px;
  font-size: 13px;
  cursor: pointer;
}
.form-label span {
  position: relative;
  display: flex;
  color: #001C34;
  font-weight: 300;
}
.form-label span::before {
  content: "";
  display: flex;
  margin-right: 8px;
  width: 20px;
  height: 20px;
  border: 1px solid #EBF0F6;
  font-size: 1px;
  justify-content: center;
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
}
.form-label input {
  position: absolute;
  left: -100vw;
  top: -100vh;
  opacity: 0;
}
.form-label input:hover + span::before {
  border-color: rgba(0, 28, 52, 0.25);
  background: #F6FBFF;
}
.form-label input:checked + span::before {
  content: "✓";
  border-color: #0065D4;
  background: #268DFF;
  color: #FFF;
  font-weight: 500;
  font-size: 16px;
}

.label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: text-top;
  margin: 0 4px;
  padding: 0 4px;
  height: 18px;
  border: 1px solid #C8D6E6;
  background: #F6FBFF;
  color: rgba(0, 28, 52, 0.6);
  font-weight: 700;
  font-size: 11px;
  line-height: 1;
  border-radius: 2px;
}
.label-float {
  position: absolute;
  left: -4px;
  top: -4px;
}

/* disabled 비활성 폼, 섹션 스타일링 */
:disabled,
.is-disabled {
  opacity: 0.4;
  cursor: default;
}

:disabled:hover {
  border: inherit;
  background: inherit;
  cursor: default;
}

/*
    popup layer
    .blind 와 .layer 를 같이 쓰는 팝업레이어 스타일
*/
.blind {
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 28, 52, 0.25);
}
.blind .layer {
  box-sizing: border-box;
  max-width: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 4px 24px rgba(0, 28, 52, 0.1);
}
.blind .layer header {
  padding: 16px 0;
  background: #F6FBFF;
  color: #001C34;
  font-size: 15px;
  text-align: center;
  border-radius: 2px 2px 0 0;
}
.blind .layer .layer-inner {
  padding: 0 40px;
}
.blind .layer footer {
  margin-top: 24px;
  padding: 16px;
  border-top: 1px dotted #EBF0F6;
  text-align: center;
}
.blind dl {
  margin: 24px 0;
  color: #001C34;
  text-align: center;
}
.blind dl dt {
  font-size: 18px;
}
.blind dl dd {
  margin: 0;
  font-size: 24px;
}

/*
    페이지용 푸터
    저작권 및 사업자, 약관 등의 방침을 고정.
*/
.page-footer {
  margin: 120px auto 0;
  padding: 24px 0 64px;
  border-top: 1px dotted #c8d6e6;
}
.page-footer address {
  color: rgba(0, 28, 52, 0.8);
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
}
.page-footer address span {
  display: inline-block;
  margin: 2px;
}
.page-footer a {
  border-bottom: 1px solid transparent;
  color: rgba(0, 28, 52, 0.8);
  font-weight: 500;
  text-decoration: none;
}
.page-footer a:hover {
  border-bottom-color: #c8d6e6;
  color: #268DFF;
}
.page-footer nav {
  margin-top: 24px;
  font-size: 13px;
}
.page-footer nav em {
  color: #0065D4;
  font-style: normal;
}
.page-footer nav a {
  margin-right: 8px;
}

/*
    for animation
*/
@keyframes cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes svgs {
  from {
    transform: translateY(100%) rotate(-50deg);
  }
  to {
    transform: translateY(calc(-100vh + -100%)) rotate(20deg);
  }
}
@keyframes svgillust {
  50% {
    transform: translateY(-24px) translate(-80px);
  }
}
@keyframes arrowmove {
  from {
    padding: 0 6px 0 0;
  }
  to {
    padding: 0 0 0 6px;
  }
}